# Docchi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/docchi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docchi/: AboutActivity.java  CloseFragmentDialog.java  DocchiApplication.java  HelpActivity.java  Image.java  Images.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  SettingActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/docchi/adapters/: CommentsAdapter.java  CreatePostAdapter.java  FragmentAdapter.java  PostImagesAdapter.java  PostPollAdapter.java  PostsAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/docchi/fragments/: CreatePollFragment.java  CreatePostFragment.java  CreateVoteFragment.java  NewPostDialogFragment.java  PostImagesAdapter.java  PostsAdapter.java  ProfileFragment.java  SearchFragment.java  TimelineFragment.java  ViewPostDialogFragment.java
app/src/main/java/com/example/docchi/model/: Comment.java  Image.java  Images.java  Poll.java  Post.java  SpacesItemDecoration.java
app/src/main/java/com/example/docchi/viewholders/: HeaderViewHolder.java  VoteImagesViewHolder.java  VotePollViewHolder.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: arrow_circle_up_red.xml  avd_anim.xml  avd_done.xml  avd_star.xml  border.xml  btn_rounded.xml  button_text.xml  circle.xml  circle1.xml  circleborder.xml  et_rounded.xml  et_settings.xml  gradient.xml  ic_arrowup.xml  ic_baseline_create_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  item_background_border.xml  item_background_gradient_rounded.xml  item_background_rounded.xml  splash_screen.xml  vote_btn_rounded.xml
app/src/main/res/drawable-v24/: btn_comments_border.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_sign_up.xml  customtoolbar.xml  fragment_create_poll.xml  fragment_create_post.xml  fragment_create_vote.xml  fragment_new_post_diaglog.xml  fragment_profile.xml  fragment_profile_header.xml  fragment_search.xml  fragment_timeline.xml  fragment_view_post.xml  item_comment.xml  item_image_post.xml  item_post.xml  item_post_images.xml  item_post_images_image.xml  item_post_polls.xml  item_post_polls_poll.xml  item_user.xml  post_image_layout.xml  progress_dialog.xml  progress_login.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_search.xml  menu_top.xml  newpoll_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/docchi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
