<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".fragments.CreatePostImageslFragment"
    tools:ignore="ExtraText">



    <!-- viewpager to show images --><![CDATA[

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/etDescriptionCreatePoll"
        android:layout_below="@+id/btnLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


    ]]>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerCreatePoll"

        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="horizontal">

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/btnPostCreatePoll"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:background="@drawable/btn_rounded"
        android:clickable="true"
        android:gravity="center"
        android:text="Post"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:background="@drawable/btn_rounded"
        android:clickable="true"
        android:gravity="center"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <ImageButton
        android:id="@+id/btnCaptureImageCreatePoll"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="120dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="126dp"
        android:background="#27FFFFFF"
        android:src="@drawable/ic_baseline_photo_camera_24" />

    <ImageButton
        android:id="@+id/btnSelectImageCreatePoll"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="126dp"
        android:background="#27FFFFFF"
        android:src="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/etDescriptionCreatePoll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="-3dp"
        android:autofillHints=""
        android:backgroundTint="#4BFAF8F8"
        android:drawablePadding="15dp"
        android:drawableTint="#FFFFFF"
        android:ems="10"
        android:hint="What's on your mind?"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="#717171"
        android:textColorHint="#888484" />


</RelativeLayout>