<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="8dp"
    android:background="@drawable/item_background_rounded"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_pic"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/ivProfilePicture"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D8000000"
        android:textSize="20sp"
        tools:text="Smita Mujumdar" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/tvName"
        android:layout_toEndOf="@id/ivProfilePicture"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E9000000"
        android:textSize="10sp"
        android:text="Dec 05, 2020" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfilePicture"
        tools:text="Do you like me or this insect?"
        android:fontFamily="sans-serif"
        android:textColor="#CD000000"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPolls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/MoreDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="6pt"
        android:padding="-3dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/btn_comments_border"
        android:layout_below="@id/rvPolls"
        android:layout_alignParentLeft="true"
        android:text="10 VOTES   7 COMMENTS"/>

</RelativeLayout>