<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/item_background_rounded"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_pic"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/ivProfilePicture"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#6E6969"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Smita Mujumdar" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@id/ivProfilePicture"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#6E6969"
        android:textSize="10sp"
        android:text="Dec 05, 2020" />


<!--    <TextView-->
<!--        android:id="@+id/text_view_date"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="13dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_toEndOf="@id/ivProfilePicture"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        android:text="Date"-->
<!--        android:textColor="#4A4848"-->
<!--        android:textSize="10sp"-->
<!--         />-->

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfilePicture"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:textSize="13sp"
        tools:text="Do you like me or this insect?" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPictureContainer"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvDescription"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/MoreDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="5pt"
        android:textStyle="bold"
        android:padding="6dp"
        android:gravity="center_vertical"
        android:background="@drawable/btn_rounded"
        android:layout_alignParentTop="true"
        android:textAllCaps="true"
        android:drawableLeft="@drawable/ic_time_24"
        android:layout_alignParentRight="true"
        android:text=" 10 votes\n 7 comments"/>

</RelativeLayout>