<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_height="400dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivVote"
        android:layout_marginStart="120dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="200" />

    <TextView
        android:id="@+id/btnVote"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ivImage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/circle"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="5dp"
        android:text="vote"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ivVote"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/ivImage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/avd_star" />

</RelativeLayout>